# Bicicletario-ES2

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
Aluguel/: pom.xml
Aluguel/src/main/java/com/aluguel/: Integracoes.java  Main.java
Aluguel/src/main/java/com/aluguel/DTO/: AluguelDTO.java  BicicletaDTO.java  CartaoDeCreditoDTO.java  CiclistaDTO.java  DevolucaoDTO.java  FuncionarioDTO.java  TrancaDTO.java
Aluguel/src/main/java/com/aluguel/config/: SwaggerConfig.java
Aluguel/src/main/java/com/aluguel/controller/: AluguelController.java  CartaoDeCreditoController.java  CiclistaController.java  DevolucaoController.java  FuncionarioController.java  RestaurarDadosController.java
Aluguel/src/main/java/com/aluguel/dto/: AluguelDTO.java  BicicletaDTO.java  CartaoDeCreditoDTO.java  CiclistaDTO.java  CiclistaRetornoDTO.java  CobrancaDTO.java  DevolucaoDTO.java  EmailDTO.java  EmailResponseDTO.java  FuncionarioDTO.java  NovaCobrancaDTO.java  NovaDevolucaoDTO.java  NovoAluguelDTO.java  NovoCiclistaDTO.java  NovoFuncionarioDTO.java  TrancaDTO.java
Aluguel/src/main/java/com/aluguel/model/: Aluguel.java  CartaoDeCredito.java  Ciclista.java  Devolucao.java  Funcionario.java  Passaporte.java
Aluguel/src/main/java/com/aluguel/service/: AluguelService.java  CartaoDeCreditoService.java  CiclistaService.java  DevolucaoService.java  FuncionarioService.java
Aluguel/src/main/java/com/aluguel/util/: ErrorResponse.java  TratadorDeErros.java
Aluguel/src/main/resources/: application.properties
Aluguel/src/test/java/com/aluguel/: IntegracoesTest.java
Aluguel/src/test/java/com/aluguel/DTO/: AluguelDTOTest.java  BicicletaDTOTest.java  CartaoDeCreditoDTOTest.java  CiclistaDTOTest.java  DevolucaoDTOTest.java  TrancaDTOTest.java
Aluguel/src/test/java/com/aluguel/controller/: AluguelControllerTest.java  CartaoDeCreditoControllerTest.java  CiclistaControllerTest.java  DevolucaoControllerTest.java  FuncionarioControllerTest.java
Aluguel/src/test/java/com/aluguel/dto/: AluguelDTOTest.java  BicicletaDTOTest.java  CartaoDeCreditoDTOTest.java  CiclistaDTOTest.java  DevolucaoDTOTest.java  FuncionarioDTOTest.java  NovaDevolucaoDTOTest.java  NovoAluguelDTOTest.java  NovoCiclistaDTOTest.java  NovoFuncionarioDTOTest.java  TrancaDTOTest.java
Aluguel/src/test/java/com/aluguel/model/: AluguelTest.java  CartaoDeCreditoTest.java  CiclistaTest.java  DevolucaoTest.java  FuncionarioTest.java  PassaporteTest.java
Aluguel/src/test/java/com/aluguel/service/: AluguelServiceTest.java  CartaoDeCreditoServiceTest.java  CiclistaServiceTest.java  DevolucaoServiceTest.java  FuncionarioServiceTest.java
Equipamento/: pom.xml
Equipamento/src/main/java/com/equipamento/: Main.java
Equipamento/src/main/java/com/equipamento/DTO/: BicicletaDTO.java  InclusaoBicicletaDTO.java  InclusaoTrancaDTO.java  RetiradaBicicletaDTO.java  RetiradaTrancaDTO.java  TotemDTO.java  TrancaDTO.java
Equipamento/src/main/java/com/equipamento/config/: SwaggerConfig.java
Equipamento/src/main/java/com/equipamento/controller/: BicicletaController.java  IntegracaoController.java  TotemController.java  TrancaController.java
Equipamento/src/main/java/com/equipamento/dto/: BicicletaDTO.java  DevolucaoBicicletaDTO.java  EmailDTO.java  EmailResponseDTO.java  FuncionarioDTO.java  InclusaoBicicletaDTO.java  InclusaoTrancaDTO.java  RetiradaBicicletaDTO.java  RetiradaTrancaDTO.java  TotemDTO.java  TrancaDTO.java
Equipamento/src/main/java/com/equipamento/model/: Bicicleta.java  StatusBicicleta.java  StatusTranca.java  Totem.java  Tranca.java
Equipamento/src/main/java/com/equipamento/servico/: BicicletaService.java  IntegracaoService.java  TotemService.java  TrancaService.java
Equipamento/src/main/java/com/equipamento/util/: Constantes.java  ErrorResponse.java  TratadorDeErros.java
Equipamento/src/test/java/com/equipamento/DTO/: BicicletaDTOTest.java  InclusaoBicicletaDTOTest.java  InclusaoTrancaDTOTest.java  RetiradaBicicletaDTOTest.java  RetiradaTrancaDTOTest.java  TotemDTOTest.java  TrancaDTOTest.java
Externo/: pom.xml
Externo/src/main/java/com/externo/: Main.java
Externo/src/main/java/com/externo/DTO/: CartaoDeCreditoDTO.java  CobrancaDTO.java  EmailDTO.java
Externo/src/main/java/com/externo/config/: SwaggerConfig.java
Externo/src/main/java/com/externo/controller/: CartaoDeCreditoController.java  CobrancaController.java  EmailController.java
Externo/src/main/java/com/externo/dto/: CartaoDeCreditoDTO.java  CartaoDeCreditoResponseDTO.java  CiclistaResponseDTO.java  CobrancaDTO.java  EmailDTO.java  PassaporteResponseDTO.java
Externo/src/main/java/com/externo/model/: CartaoDeCredito.java  Cobranca.java  Email.java
Externo/src/main/java/com/externo/servico/: CartaoDeCreditoService.java  CobrancaService.java  EmailService.java
Externo/src/main/java/com/externo/util/: ErrorResponse.java  TratadorDeErros.java
Externo/src/main/resources/: application.properties
Externo/src/test/java/com/aluguel/DTO/: FuncionarioDTOTest.java
Externo/src/test/java/com/aluguel/model/: CiclistaTest.java
Externo/src/test/java/com/aluguel/service/: FuncionarioServiceTest.java
Externo/src/test/java/com/externo/DTO/: CartaoDeCreditoDTOTest.java  CobrancaDTOTest.java  EmailDTOTest.java
Externo/src/test/java/com/externo/controller/: CartaoDeCreditoControllerTest.java  CobrancaControllerTest.java  EmailControllerTest.java  IntegracaoTest.java
Externo/src/test/java/com/externo/dto/: CartaoDeCreditoDTOTest.java  CobrancaDTOTest.java  EmailDTOTest.java
Externo/src/test/java/com/externo/model/: CobrancaTest.java  EmailTest.java
Externo/src/test/java/com/externo/service/: CartaoDeCreditoServiceTest.java  CobrancaServiceTest.java  EmailServiceTest.java
Externo/src/test/java/com/externo/servico/: CartaoDeCreditoServiceTest.java  CobrancaServiceTest.java  EmailServiceTest.java
report-aggregate/jacoco-aggregate/: index.html  jacoco.xml
src/main/java/com/example/echo/: EchoApplication.java
src/test/java/com/example/echo/: EchoApplicationTests.java
src/test/java/com/example/equipamento/: TrancaServiceTest.java
(+33 files in other folders)
