server.error.include-exception=false
server.error.include-stacktrace=never
server.error.path=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bcicleta0@gmail.com
spring.mail.password=paulosergio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true